# rprabhudas

./: pom.xml
src/main/java/com/prabhudas/: RPrabhudasApplication.java
src/main/java/com/prabhudas/configurations/: AdminSecurityConfiguration.java  CustomerSecurityConfiguration.java  TilesConfiguration.java  UploadFileConfiguration.java
src/main/java/com/prabhudas/controllers/admin/: AdminController.java  PhotoController.java
src/main/java/com/prabhudas/controllers/user/: HomeController.java
src/main/java/com/prabhudas/models/: Account.java  Category.java  Colors.java  Company.java  Fabric.java  Photo.java  Products.java  UserType.java  hibernate.cfg.xml
src/main/java/com/prabhudas/repositories/: AccountRepository.java  CategoryRepository.java  ColorRepository.java  CompanyRepository.java  FabricRepository.java  PhotoRepository.java  ProductRepository.java
src/main/java/com/prabhudas/services/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommonService.java  CommonServiceImpl.java
src/main/java/com/prabhudas/tags/: CategoryListTag.java
src/main/resources/: application.properties
src/main/resources/static/user/bootstrap/css/: bootstrap.min.css  mega-menu.css  style.css
src/main/resources/static/user/bootstrap/js/: main.js  mega-menu.js
src/main/webapp/WEB-INF/tiles/: tiles_admin.xml  tiles_user.xml
src/main/webapp/WEB-INF/tlds/: myTags.tld
src/main/webapp/WEB-INF/views/admin/: accessDenied.jsp  add_category.jsp  add_color.jsp  add_company.jsp  add_fabric.jsp  add_fabric_photo.jsp  add_product.jsp  add_product_photo.jsp  add_sub_category.jsp  add_sub_company.jsp  admin_home.jsp  admin_login.jsp  admin_user_management.jsp  categories.jsp  colors.jsp  companies.jsp  edit_category.jsp  edit_color.jsp  edit_company.jsp  edit_fabric.jsp  edit_fabric_photo.jsp  edit_product.jsp  edit_product_photo.jsp  edit_sub_category.jsp  edit_sub_company.jsp  fabrics.jsp  media.jsp  photos_of_fabric.jsp  photos_of_product.jsp  products.jsp  profile.jsp  role_management.jsp  sub_categories.jsp  sub_companies.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp  product_category.jsp  product_details.jsp
src/main/webapp/WEB-INF/views/templates/: admin_aside.jsp  admin_head.jsp  admin_header.jsp  footer.jsp  header.jsp
src/test/java/com/prabhudas/: RPrabhudasApplicationTests.java
